<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="author" content="Dummies at Work">
    <meta name="keywords" content="indie, developer, games, web, Unity">
    <meta name="description" content="Game Developing Company">
    <title>About</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/dummy.ico"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav>
        <a href="index.html" class="navLink">Home</a>
        <a href="portfolio.html" class="navLink">Portfolio</a>
        <a href="services.html" class="navLink">Services</a>
        <a href="aboutus.html" class="navLink">About</a>
        <a href="contact.html" class="navLink">Contact</a>
    </nav>
    
    <header>
        <h1>About</h1>
    </header>

    <main>
        
    </main>

    <footer>
        
    </footer>
</body>
</html>